<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tumi">

    <title>TASSA</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/font-awesome/css/bootstrap.min.css' %}">

    <!-- Custom Fonts -->
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="{% static 'css/grayscale.css' %}" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <!DOCTYPE html>
<html>
<head>
<style>
.wrapper{
    text-align:center; 
}
.button {
    background-color: #e6b800;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body> 

<div class="wrapper">

                <h2>Welcome</h2>
<a href="#createaccount" class="button">Create Account</a>
<a href="#login" class="button">Log in</a>
<a href="courses" class="button">Courses</a>
<a href="#about" class="button">How To Guide</a>
<a href="#about" class="button">About Us</a>
</div>
</html>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="col-lg-8 col-lg-offset-2">
                    <h2>Create an Account</h2>
                    <label for="name">First Name:</label>
                    <input type="text" id="name" name="s_user_id" maxlength="80" />
                    <P></P>
                    <label for="surnname">Surname:  </label>
                    <input type="text" id="surname" name="s_user_id" maxlength="80" />
                    <P></P>
                    <label for="email">Email   </label>
                    <input type="text" id="email" name="s_user_id" maxlength="80" />
                    <p></p>
                    <label for="password">Password</label>
                    <input type="text" id="password" name="s_user_id" maxlength="80" />
                    <P></P>
                    <label for="confirmpassword">Confirm Password</label>
                    <input type="text" id="confirmpassword" name="s_user_id" maxlength="80" />
                    <P></P>
                    <a href="#about" class="button">Sign Up</a>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">I'm ready to apply</a>
                </div> 
                        
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Welcome To TASSA</h2>
                <p>A web application that facilitates the matriculant-tertiary institution application process by allowing the students to submit. their details once and have them distributed to the various institutions.</p>
                <p><h2>How To Guide</h2> </p>
                <p>
                    <li><a href="courses">Course Info</a></li>
                </p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="createaccount" class="content-section text-center">
        <div class="download-section">
            <div class="container">
               
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="login" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Log in Details</h2>
                <form id="login-form" name="mylogin" action="profile_apps.WBX" method="post" autocomplete="off">
                <input type="hidden" name="w_profile_option" value="profile_apps.WBX" />
                <input type="hidden" id="app-id" name="s_app_id" value="" />
                <input type="hidden" name="s_camefrom_login" value="X" />
 
               <label for="username">username</label>
               <input type="text" id="username" name="s_user_id" maxlength="80" />
               <P></P>
               <label for="password">password</label>
               <input type="password" id="password" name="s_user_pwd" maxlength="12" />
               <P></P>
               <a href="#about" class="button">Log In</a>
               <a href="account_lookup.WBX">Forgot your username or password?</a>
               </form>
                
                <p><a href="apply">I'm ready to apply</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    
    

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script type="text/javascript" src="{% static 'vendor/jquery/jquery.js'} %"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script type="text/javascript" src="{% static 'js/grayscale.min.js' %}"></script>

</body>

</html>
